=ID             Image Name     Radial         X-Axis         Y-Axis         
===
ID 0          Image Name Corrected normal light - Copy (10) - Copy.JPG Radial 1.00 		 X-Axis 0.00	 Y-Axis 1.00
ID 1          Image Name Corrected normal light - Copy (10).JPG Radial 1.89 		 X-Axis -0.04	 Y-Axis 1.89
ID 2          Image Name Corrected normal light - Copy (100) - Copy.JPG Radial 2.85 		 X-Axis -0.09	 Y-Axis 2.85
ID 3          Image Name Corrected normal light - Copy (101) - Copy.JPG Radial 3.91 		 X-Axis -0.07	 Y-Axis 3.91
ID 4          Image Name Corrected normal light - Copy (102) - Copy.JPG Radial 4.93 		 X-Axis -0.12	 Y-Axis 4.93
ID 5          Image Name Corrected normal light - Copy (103) - Copy.JPG Radial 5.92 		 X-Axis -0.13	 Y-Axis 5.92
ID 6          Image Name Corrected normal light - Copy (104) - Copy.JPG Radial 6.93 		 X-Axis -0.05	 Y-Axis 6.93
ID 7          Image Name Corrected normal light - Copy (105) - Copy.JPG Radial 7.88 		 X-Axis -0.06	 Y-Axis 7.88
ID 8          Image Name Corrected normal light - Copy (106) - Copy.JPG Radial 8.89 		 X-Axis -0.04	 Y-Axis 8.89
ID 9          Image Name Corrected normal light - Copy (107) - Copy.JPG Radial 9.94 		 X-Axis 0.03	 Y-Axis 9.94
ID 10         Image Name Corrected normal light - Copy (108) - Copy.JPG Radial 10.89 		 X-Axis 0.03	 Y-Axis 10.89
ID 11         Image Name Corrected normal light - Copy (109) - Copy.JPG Radial 11.91 		 X-Axis 0.00	 Y-Axis 11.91
ID 12         Image Name Corrected normal light - Copy (11) - Copy.JPG Radial 12.87 		 X-Axis -0.05	 Y-Axis 12.87
ID 13         Image Name Corrected normal light - Copy (11).JPG Radial 13.85 		 X-Axis -0.07	 Y-Axis 13.85
ID 14         Image Name Corrected normal light - Copy (110) - Copy.JPG Radial 14.90 		 X-Axis -0.04	 Y-Axis 14.90
ID 15         Image Name Corrected normal light - Copy (111) - Copy.JPG Radial 15.91 		 X-Axis 0.03	 Y-Axis 15.91
ID 16         Image Name Corrected normal light - Copy (12) - Copy.JPG Radial 16.86 		 X-Axis -0.01	 Y-Axis 16.86
ID 17         Image Name Corrected normal light - Copy (12).JPG Radial 17.86 		 X-Axis 0.03	 Y-Axis 17.86
ID 18         Image Name Corrected normal light - Copy (13) - Copy.JPG Radial 18.90 		 X-Axis 0.08	 Y-Axis 18.90
ID 19         Image Name Corrected normal light - Copy (13).JPG Radial 19.91 		 X-Axis 0.14	 Y-Axis 19.91
ID 20         Image Name Corrected normal light - Copy (14) - Copy.JPG Radial 20.88 		 X-Axis 0.05	 Y-Axis 20.88
ID 21         Image Name Corrected normal light - Copy (15) - Copy.JPG Radial 21.85 		 X-Axis 0.02	 Y-Axis 21.85
ID 22         Image Name Corrected normal light - Copy (16) - Copy.JPG Radial 22.87 		 X-Axis 0.03	 Y-Axis 22.87
ID 23         Image Name Corrected normal light - Copy (17) - Copy.JPG Radial 23.84 		 X-Axis 0.11	 Y-Axis 23.84
ID 24         Image Name Corrected normal light - Copy (18) - Copy.JPG Radial 24.87 		 X-Axis 0.11	 Y-Axis 24.87
ID 25         Image Name Corrected normal light - Copy (19) - Copy.JPG Radial 25.83 		 X-Axis 0.03	 Y-Axis 25.83
ID 26         Image Name Corrected normal light - Copy (2) - Copy.JPG Radial 26.88 		 X-Axis 0.11	 Y-Axis 26.88
ID 27         Image Name Corrected normal light - Copy (2).JPG Radial 27.87 		 X-Axis 0.19	 Y-Axis 27.87
ID 28         Image Name Corrected normal light - Copy (20) - Copy.JPG Radial 28.90 		 X-Axis 0.11	 Y-Axis 28.90
ID 29         Image Name Corrected normal light - Copy (21) - Copy.JPG Radial 29.83 		 X-Axis 0.14	 Y-Axis 29.83
ID 30         Image Name Corrected normal light - Copy (22) - Copy.JPG Radial 30.82 		 X-Axis 0.17	 Y-Axis 30.82
ID 31         Image Name Corrected normal light - Copy (23) - Copy.JPG Radial 31.86 		 X-Axis 0.16	 Y-Axis 31.86
ID 32         Image Name Corrected normal light - Copy (24) - Copy.JPG Radial 32.84 		 X-Axis 0.25	 Y-Axis 32.84
ID 33         Image Name Corrected normal light - Copy (25) - Copy.JPG Radial 33.84 		 X-Axis 0.10	 Y-Axis 33.84
ID 34         Image Name Corrected normal light - Copy (26) - Copy.JPG Radial 34.85 		 X-Axis 0.14	 Y-Axis 34.85
ID 35         Image Name Corrected normal light - Copy (27) - Copy.JPG Radial 35.85 		 X-Axis 0.18	 Y-Axis 35.85
ID 36         Image Name Corrected normal light - Copy (28) - Copy.JPG Radial 36.92 		 X-Axis 0.12	 Y-Axis 36.92
ID 37         Image Name Corrected normal light - Copy (29) - Copy.JPG Radial 37.86 		 X-Axis 0.11	 Y-Axis 37.86
ID 38         Image Name Corrected normal light - Copy (3) - Copy.JPG Radial 38.84 		 X-Axis 0.18	 Y-Axis 38.84
ID 39         Image Name Corrected normal light - Copy (3).JPG Radial 39.84 		 X-Axis 0.11	 Y-Axis 39.84
ID 40         Image Name Corrected normal light - Copy (30) - Copy.JPG Radial 40.86 		 X-Axis 0.15	 Y-Axis 40.86
ID 41         Image Name Corrected normal light - Copy (31) - Copy.JPG Radial 41.83 		 X-Axis 0.19	 Y-Axis 41.83
ID 42         Image Name Corrected normal light - Copy (32) - Copy.JPG Radial 42.85 		 X-Axis 0.19	 Y-Axis 42.85
ID 43         Image Name Corrected normal light - Copy (33) - Copy.JPG Radial 43.86 		 X-Axis 0.18	 Y-Axis 43.86
ID 44         Image Name Corrected normal light - Copy (34) - Copy.JPG Radial 44.85 		 X-Axis 0.25	 Y-Axis 44.85
ID 45         Image Name Corrected normal light - Copy (35) - Copy.JPG Radial 45.80 		 X-Axis 0.28	 Y-Axis 45.80
ID 46         Image Name Corrected normal light - Copy (36) - Copy.JPG Radial 46.91 		 X-Axis 0.25	 Y-Axis 46.91
ID 47         Image Name Corrected normal light - Copy (37) - Copy.JPG Radial 47.86 		 X-Axis 0.22	 Y-Axis 47.86
ID 48         Image Name Corrected normal light - Copy (38) - Copy.JPG Radial 48.85 		 X-Axis 0.30	 Y-Axis 48.85
ID 49         Image Name Corrected normal light - Copy (39) - Copy.JPG Radial 49.92 		 X-Axis 0.33	 Y-Axis 49.92
ID 50         Image Name Corrected normal light - Copy (4) - Copy.JPG Radial 50.84 		 X-Axis 0.37	 Y-Axis 50.84
ID 51         Image Name Corrected normal light - Copy (4).JPG Radial 51.86 		 X-Axis 0.32	 Y-Axis 51.86
ID 52         Image Name Corrected normal light - Copy (40) - Copy.JPG Radial 52.86 		 X-Axis 0.28	 Y-Axis 52.86
ID 53         Image Name Corrected normal light - Copy (41) - Copy.JPG Radial 53.92 		 X-Axis 0.33	 Y-Axis 53.92
ID 54         Image Name Corrected normal light - Copy (42) - Copy.JPG Radial 54.91 		 X-Axis 0.32	 Y-Axis 54.91
ID 55         Image Name Corrected normal light - Copy (43) - Copy.JPG Radial 55.90 		 X-Axis 0.30	 Y-Axis 55.90
ID 56         Image Name Corrected normal light - Copy (44) - Copy.JPG Radial 56.95 		 X-Axis 0.39	 Y-Axis 56.95
ID 57         Image Name Corrected normal light - Copy (45) - Copy.JPG Radial 57.92 		 X-Axis 0.37	 Y-Axis 57.92
ID 58         Image Name Corrected normal light - Copy (46) - Copy.JPG Radial 58.91 		 X-Axis 0.38	 Y-Axis 58.91
ID 59         Image Name Corrected normal light - Copy (47) - Copy.JPG Radial 59.96 		 X-Axis 0.46	 Y-Axis 59.96
ID 60         Image Name Corrected normal light - Copy (48) - Copy.JPG Radial 60.96 		 X-Axis 0.42	 Y-Axis 60.96
ID 61         Image Name Corrected normal light - Copy (49) - Copy.JPG Radial 61.98 		 X-Axis 0.42	 Y-Axis 61.98
ID 62         Image Name Corrected normal light - Copy (5) - Copy.JPG Radial 62.96 		 X-Axis 0.42	 Y-Axis 62.95
ID 63         Image Name Corrected normal light - Copy (5).JPG Radial 63.97 		 X-Axis 0.42	 Y-Axis 63.97
ID 64         Image Name Corrected normal light - Copy (50) - Copy.JPG Radial 65.01 		 X-Axis 0.38	 Y-Axis 65.01
ID 65         Image Name Corrected normal light - Copy (51) - Copy.JPG Radial 65.95 		 X-Axis 0.46	 Y-Axis 65.95
ID 66         Image Name Corrected normal light - Copy (52) - Copy.JPG Radial 67.01 		 X-Axis 0.51	 Y-Axis 67.01
ID 67         Image Name Corrected normal light - Copy (53) - Copy.JPG Radial 67.98 		 X-Axis 0.45	 Y-Axis 67.98
ID 68         Image Name Corrected normal light - Copy (54) - Copy.JPG Radial 69.00 		 X-Axis 0.51	 Y-Axis 69.00
ID 69         Image Name Corrected normal light - Copy (55) - Copy.JPG Radial 70.01 		 X-Axis 0.51	 Y-Axis 70.01
ID 70         Image Name Corrected normal light - Copy (56) - Copy.JPG Radial 70.98 		 X-Axis 0.51	 Y-Axis 70.98
ID 71         Image Name Corrected normal light - Copy (57) - Copy.JPG Radial 72.00 		 X-Axis 0.55	 Y-Axis 71.99
ID 72         Image Name Corrected normal light - Copy (58) - Copy.JPG Radial 73.00 		 X-Axis 0.46	 Y-Axis 73.00
ID 73         Image Name Corrected normal light - Copy (59) - Copy.JPG Radial 74.04 		 X-Axis 0.50	 Y-Axis 74.04
ID 74         Image Name Corrected normal light - Copy (6) - Copy.JPG Radial 74.99 		 X-Axis 0.47	 Y-Axis 74.99
ID 75         Image Name Corrected normal light - Copy (6).JPG Radial 76.01 		 X-Axis 0.51	 Y-Axis 76.01
ID 76         Image Name Corrected normal light - Copy (60) - Copy.JPG Radial 77.06 		 X-Axis 0.46	 Y-Axis 77.06
ID 77         Image Name Corrected normal light - Copy (61) - Copy.JPG Radial 77.99 		 X-Axis 0.54	 Y-Axis 77.98
ID 78         Image Name Corrected normal light - Copy (62) - Copy.JPG Radial 78.99 		 X-Axis 0.56	 Y-Axis 78.99
ID 79         Image Name Corrected normal light - Copy (63) - Copy.JPG Radial 80.07 		 X-Axis 0.56	 Y-Axis 80.06
ID 80         Image Name Corrected normal light - Copy (64) - Copy.JPG Radial 81.02 		 X-Axis 0.52	 Y-Axis 81.02
ID 81         Image Name Corrected normal light - Copy (65) - Copy.JPG Radial 82.01 		 X-Axis 0.58	 Y-Axis 82.01
ID 82         Image Name Corrected normal light - Copy (66) - Copy.JPG Radial 83.04 		 X-Axis 0.49	 Y-Axis 83.04
ID 83         Image Name Corrected normal light - Copy (67) - Copy.JPG Radial 84.03 		 X-Axis 0.56	 Y-Axis 84.03
ID 84         Image Name Corrected normal light - Copy (68) - Copy.JPG Radial 85.03 		 X-Axis 0.55	 Y-Axis 85.03
ID 85         Image Name Corrected normal light - Copy (69) - Copy.JPG Radial 86.06 		 X-Axis 0.61	 Y-Axis 86.06
ID 86         Image Name Corrected normal light - Copy (7) - Copy.JPG Radial 87.08 		 X-Axis 0.56	 Y-Axis 87.08
ID 87         Image Name Corrected normal light - Copy (7).JPG Radial 88.07 		 X-Axis 0.63	 Y-Axis 88.07
ID 88         Image Name Corrected normal light - Copy (70) - Copy.JPG Radial 89.07 		 X-Axis 0.63	 Y-Axis 89.07
ID 89         Image Name Corrected normal light - Copy (71) - Copy.JPG Radial 90.07 		 X-Axis 0.70	 Y-Axis 90.07
ID 90         Image Name Corrected normal light - Copy (72) - Copy.JPG Radial 91.02 		 X-Axis 0.71	 Y-Axis 91.02
ID 91         Image Name Corrected normal light - Copy (73) - Copy.JPG Radial 92.08 		 X-Axis 0.66	 Y-Axis 92.08
ID 92         Image Name Corrected normal light - Copy (74) - Copy.JPG Radial 93.14 		 X-Axis 0.71	 Y-Axis 93.14
ID 93         Image Name Corrected normal light - Copy (75) - Copy.JPG Radial 94.06 		 X-Axis 0.70	 Y-Axis 94.06
ID 94         Image Name Corrected normal light - Copy (76) - Copy.JPG Radial 95.09 		 X-Axis 0.66	 Y-Axis 95.09
ID 95         Image Name Corrected normal light - Copy (77) - Copy.JPG Radial 96.14 		 X-Axis 0.65	 Y-Axis 96.14
ID 96         Image Name Corrected normal light - Copy (78) - Copy.JPG Radial 97.13 		 X-Axis 0.61	 Y-Axis 97.13
ID 97         Image Name Corrected normal light - Copy (79) - Copy.JPG Radial 98.14 		 X-Axis 0.70	 Y-Axis 98.14
ID 98         Image Name Corrected normal light - Copy (8) - Copy.JPG Radial 99.12 		 X-Axis 0.64	 Y-Axis 99.12
ID 99         Image Name Corrected normal light - Copy (8).JPG Radial 100.16 		 X-Axis 0.84	 Y-Axis 100.16
ID 100        Image Name Corrected normal light - Copy (80) - Copy.JPG Radial 101.27 		 X-Axis 0.70	 Y-Axis 101.26
ID 101        Image Name Corrected normal light - Copy (81) - Copy.JPG Radial 102.24 		 X-Axis 0.64	 Y-Axis 102.24
ID 102        Image Name Corrected normal light - Copy (82) - Copy.JPG Radial 103.22 		 X-Axis 0.69	 Y-Axis 103.22
ID 103        Image Name Corrected normal light - Copy (83) - Copy.JPG Radial 104.31 		 X-Axis 0.75	 Y-Axis 104.31
ID 104        Image Name Corrected normal light - Copy (84) - Copy.JPG Radial 105.24 		 X-Axis 0.75	 Y-Axis 105.23
ID 105        Image Name Corrected normal light - Copy (85) - Copy.JPG Radial 106.36 		 X-Axis 0.71	 Y-Axis 106.36
ID 106        Image Name Corrected normal light - Copy (86) - Copy.JPG Radial 107.38 		 X-Axis 0.79	 Y-Axis 107.37
ID 107        Image Name Corrected normal light - Copy (87) - Copy.JPG Radial 108.37 		 X-Axis 0.85	 Y-Axis 108.36
ID 108        Image Name Corrected normal light - Copy (88) - Copy.JPG Radial 109.43 		 X-Axis 0.94	 Y-Axis 109.43
ID 109        Image Name Corrected normal light - Copy (89) - Copy.JPG Radial 110.45 		 X-Axis 0.85	 Y-Axis 110.44
ID 110        Image Name Corrected normal light - Copy (9) - Copy.JPG Radial 111.39 		 X-Axis 0.99	 Y-Axis 111.38
ID 111        Image Name Corrected normal light - Copy (9).JPG Radial 112.48 		 X-Axis 0.85	 Y-Axis 112.47
ID 112        Image Name Corrected normal light - Copy (90) - Copy.JPG Radial 113.50 		 X-Axis 0.88	 Y-Axis 113.49
ID 113        Image Name Corrected normal light - Copy (91) - Copy.JPG Radial 114.52 		 X-Axis 0.88	 Y-Axis 114.51
ID 114        Image Name Corrected normal light - Copy (92) - Copy.JPG Radial 115.50 		 X-Axis 0.96	 Y-Axis 115.50
ID 115        Image Name Corrected normal light - Copy (93) - Copy.JPG Radial 116.55 		 X-Axis 0.96	 Y-Axis 116.54
ID 116        Image Name Corrected normal light - Copy (94) - Copy.JPG Radial 117.58 		 X-Axis 0.94	 Y-Axis 117.58
ID 117        Image Name Corrected normal light - Copy (95) - Copy.JPG Radial 118.53 		 X-Axis 0.88	 Y-Axis 118.53
ID 118        Image Name Corrected normal light - Copy (96) - Copy.JPG Radial 119.59 		 X-Axis 0.98	 Y-Axis 119.59
ID 119        Image Name Corrected normal light - Copy (97) - Copy.JPG Radial 120.54 		 X-Axis 1.01	 Y-Axis 120.54
ID 120        Image Name Corrected normal light - Copy (98) - Copy.JPG Radial 121.64 		 X-Axis 0.90	 Y-Axis 121.64
ID 121        Image Name Corrected normal light - Copy (99) - Copy.JPG Radial 122.68 		 X-Axis 0.97	 Y-Axis 122.67
ID 122        Image Name Corrected normal light - Copy - Copy.JPG Radial 123.72 		 X-Axis 0.94	 Y-Axis 123.71
ID 123        Image Name Corrected normal light - Copy.JPG Radial 124.71 		 X-Axis 1.03	 Y-Axis 124.71
ID 124        Image Name Corrected normal light.JPG Radial 125.78 		 X-Axis 1.05	 Y-Axis 125.78
